---
# - name: configure apt
#   when: ansible_facts.os_family == "Debian"
#   ansible.builtin.import_tasks: apt.yml

- name: configure dnf
  when: ansible_facts.os_family == "RedHat"
  ansible.builtin.import_tasks: dnf.yml

- name: configure flatpak
  when: configure_flatpak
  ansible.builtin.import_tasks: flatpak.yml
