[defaults]

# Use the future default behavior.
interpreter_python = auto_silent

inventory = inventory.yml

# Enable pretty-printed JSON when running plays and ad-hoc commands.
stdout_callback = debug

nocows = 1

[diff]

always = true
