---
asdf_version: v0.10.2           # https://github.com/asdf-vm/asdf/releases
asdf_dir: "{{ ansible_user_dir }}/.asdf"
asdf_disable_updates: true
asdf_plugins:
  - name: "bat"
    versions:
      - latest
    global: latest
  - name: "viddy"
    versions:
      - latest
    global: latest
  - name: "yq"
    versions:
      - latest
    global: latest

complete_alias_version: 1.18.0  # https://github.com/cykerway/complete-alias/tags
