vscode_extensions:
  ## General
  - dhoeric.ansible-vault
  - GitHub.vscode-pull-request-github
  - Gruntfuggly.todo-tree
  - henriiik.vscode-sort
  - Kelvin.vscode-sshfs
  - mechatroner.rainbow-csv
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-wsl
  - ms-vscode.makefile-tools
  - shardulm94.trailing-spaces
  - streetsidesoftware.code-spell-checker
  - tomoki1207.selectline-statusbar
  - ybaumes.highlight-trailing-white-spaces


  ## Markdown items
  # might be able to slim down, I thought one of these installed others
  - bierner.github-markdown-preview
  - bierner.markdown-checkbox
  - bierner.markdown-emoji
  - bierner.markdown-footnotes
  - bierner.markdown-mermaid
  - bierner.markdown-preview-github-styles
  - bierner.markdown-yaml-preamble
  - DavidAnson.vscode-markdownlint
  - yzhang.markdown-all-in-one

  ## Linux
  - coolbear.systemd-unit-file
  - nico-castell.linux-desktop-file


  ## Language helpers
  - DotJoshJohnson.xml
  - golang.go
  - hashicorp.terraform
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - redhat.ansible
  - redhat.vscode-yaml
  - timonwong.shellcheck
