---
- name: configure firefox
  ansible.builtin.import_tasks: firefox.yml
  tags: firefox

- name: configure google-chrome
  ansible.builtin.import_tasks: chrome.yml
  tags:
    - google-chrome
    - chrome
