---
# TODO: handle libvirt vs virtualbox vs <other>, but only libvirt for now
- name: include libvirt tasks
  ansible.builtin.include_tasks: libvirt.yml
  tags:
    - kvm
    - libvirt

- name: include vagrant tasks
  when: configure_vagrant
  ansible.builtin.include_tasks: "vagrant-{{ ansible_facts['os_family'] }}.yml"
