---
additional_terminal_packages:
  - cowsay
  - fortune

gui_packages_removal:
  - libreoffice-*

configure_vagrant: true
vagrant_plugins:
  - vagrant-ansible-local
  - vagrant-cowsay-fortune

configure_gaming: true

configure_solaar: true
solaar_rules:
  - script: zoom_flip_mute.sh
    key: G6
    key_action: zoom_flip_mute.sh

configure_kvm: true
additional_libvirt_packages:
  - gnome-boxes
  - virt-manager
