---
additional_terminal_packages:
  - lshw
  - powertop
  - python3-dnf-plugin-tracer

configure_container_management: true
container_engine: podman

additional_gui_packages:
  - btrfs-assistant
  - dconf-editor
  - filezilla
  - gnome-boxes
  - igt-gpu-tools
  - shotwell
gui_packages_removal:
  - abrt
  - libreoffice-*

configure_virtualization: true
