---
common_terminal_packages:
  - bash-completion
  - colordiff
  - curl
  - gnupg
  - grc
  - gzip
  - htop
  - jq
  - mtr-tiny
  - multitail
  - screen
  - tar
  - tree
  - unzip
  - vim
  - wget
  - yamllint
